/* Enhanced SANA Host Discovery Styles */
/* Following exact nmap-scanner.css structure with Host Discovery theme */

/* ===== HOST DISCOVERY COLOR OVERRIDES ===== */
:root {
    /* Host Discovery Primary Colors */
    --hd-primary: #2ecc71;
    --hd-primary-dark: #27ae60;
    --hd-secondary: #3498db;
    --hd-success: #2ecc71;
    --hd-warning: #f39c12;
    --hd-danger: #e74c3c;
  }
  
  :root {
    --hd-primary: #2ecc71;
    --hd-secondary: #3498db;
    --hd-success: #2ecc71;
    --hd-warning: #f39c12;
    --hd-danger: #e74c3c;
    --radius-md: 8px;
    --radius-lg: 12px;
}
  /* ===== HERO SECTION ENHANCEMENTS ===== */
  .discovery-hero {
      position: relative;
      background: linear-gradient(135deg, 
          rgba(46, 204, 113, 0.1) 0%, 
          rgba(52, 152, 219, 0.05) 50%, 
          rgba(231, 76, 60, 0.1) 100%);
      border-radius: var(--radius-lg);
      padding: 3rem;
      margin-bottom: 2rem;
      overflow: hidden;
      min-height: 400px;
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  
  .hero-background {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: 
          radial-gradient(circle at 20% 80%, rgba(46, 204, 113, 0.1) 0%, transparent 50%),
          radial-gradient(circle at 80% 20%, rgba(52, 152, 219, 0.1) 0%, transparent 50%),
          radial-gradient(circle at 40% 40%, rgba(231, 76, 60, 0.05) 0%, transparent 50%);
      animation: heroBackgroundShift 10s ease-in-out infinite;
  }
  
  @keyframes heroBackgroundShift {
      0%, 100% { transform: scale(1) rotate(0deg); }
      50% { transform: scale(1.1) rotate(2deg); }
  }
  
  .hero-content {
      position: relative;
      z-index: 2;
      flex: 1;
      max-width: 600px;
  }
  
  .hero-title {
      font-size: 3.5rem;
      font-weight: 800;
      margin-bottom: 1rem;
      background: linear-gradient(135deg, var(--hd-primary) 0%, var(--hd-secondary) 50%, var(--hd-success) 100%);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      line-height: 1.2;
      text-shadow: 0 0 30px rgba(46, 204, 113, 0.3);
  }
  
  .hero-subtitle {
      font-size: 1.3rem;
      color: var(--text-secondary);
      margin-bottom: 2rem;
      line-height: 1.5;
  }
  
  .hero-stats {
      display: flex;
      gap: 1.5rem;
      margin-bottom: 2rem;
  }
  
  .stat-bubble {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: var(--radius-lg);
      padding: 1.5rem;
      display: flex;
      align-items: center;
      gap: 1rem;
      position: relative;
      overflow: hidden;
      transition: all 0.3s ease;
      min-width: 180px;
  }
  
  .stat-bubble::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
      transform: rotate(45deg);
      transition: all 0.5s ease;
      opacity: 0;
  }
  
  .stat-bubble:hover::before {
      opacity: 1;
      animation: shimmer 1.5s infinite;
  }
  
  .stat-bubble:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 30px rgba(46, 204, 113, 0.2);
  }
  
  .stat-icon {
      font-size: 1.5rem;
      color: var(--hd-primary);
      width: 40px;
      text-align: center;
  }
  
  .stat-content {
      flex: 1;
  }
  
  .stat-number {
      font-size: 2rem;
      font-weight: 700;
      background: linear-gradient(135deg, var(--hd-primary), var(--hd-secondary));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      margin-bottom: 0.25rem;
      position: relative;
      z-index: 1;
  }
  
  .stat-label {
      color: var(--text-secondary);
      font-size: 0.9rem;
      font-weight: 500;
      position: relative;
      z-index: 1;
  }
  
  .hero-actions {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
  }
  
  .btn-hero-primary, .btn-hero-secondary, .btn-hero-outline {
      padding: 1rem 2rem;
      border-radius: var(--radius-lg);
      font-weight: 600;
      font-size: 1rem;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      border: none;
      cursor: pointer;
  }
  
  .btn-hero-primary {
      background: linear-gradient(135deg, var(--hd-primary) 0%, var(--hd-secondary) 100%);
      color: white;
      box-shadow: 0 8px 32px rgba(46, 204, 113, 0.3);
  }
  
  .btn-hero-primary:hover {
      transform: translateY(-3px);
      box-shadow: 0 12px 40px rgba(46, 204, 113, 0.4);
  }
  
  .btn-hero-secondary {
      background: rgba(255, 255, 255, 0.1);
      color: var(--text-primary);
      border: 1px solid rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
  }
  
  .btn-hero-secondary:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateY(-2px);
  }
  
  .btn-hero-outline {
      background: transparent;
      color: var(--hd-primary);
      border: 2px solid var(--hd-primary);
  }
  
  .btn-hero-outline:hover {
      background: var(--hd-primary);
      color: white;
      transform: translateY(-2px);
  }
  
  /* Network Grid Animation (Host Discovery specific) */
  .hero-visual {
      position: relative;
      width: 300px;
      height: 300px;
      margin-left: 2rem;
  }
  
  .network-grid {
      width: 100%;
      height: 100%;
      border: 2px solid rgba(46, 204, 113, 0.3);
      border-radius: 50%;
      position: relative;
      background: radial-gradient(circle, rgba(46, 204, 113, 0.05) 0%, transparent 70%);
  }
  
  .network-grid::before,
  .network-grid::after {
      content: '';
      position: absolute;
      border: 1px solid rgba(46, 204, 113, 0.2);
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
  }
  
  .network-grid::before {
      width: 66%;
      height: 66%;
  }
  
  .network-grid::after {
      width: 33%;
      height: 33%;
  }
  
  .central-node {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, var(--hd-primary), var(--hd-secondary));
      border-radius: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.2rem;
      z-index: 10;
  }
  
  .node-pulse {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 60px;
      height: 60px;
      border: 2px solid var(--hd-primary);
      border-radius: 50%;
      transform: translate(-50%, -50%);
      animation: nodePulse 3s ease-in-out infinite;
      opacity: 0.7;
  }
  
  @keyframes nodePulse {
      0%, 100% { 
          transform: translate(-50%, -50%) scale(1); 
          opacity: 0.7; 
      }
      50% { 
          transform: translate(-50%, -50%) scale(1.5); 
          opacity: 0.3; 
      }
  }
  
  .discovery-sweep {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 2px;
      height: 50%;
      background: linear-gradient(to bottom, var(--hd-primary), transparent);
      transform-origin: bottom center;
      transform: translate(-50%, -100%) rotate(0deg);
      animation: discoverySweep 4s linear infinite;
  }
  
  @keyframes discoverySweep {
      0% { transform: translate(-50%, -100%) rotate(0deg); }
      100% { transform: translate(-50%, -100%) rotate(360deg); }
  }
  
  .host-indicators {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
  }
  
  .host-dot {
      position: absolute;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      transition: all 0.3s ease;
  }
  
  .host-dot.active {
      background: var(--hd-success);
      box-shadow: 0 0 10px var(--hd-success);
      animation: hostPulse 2s ease-in-out infinite;
  }
  
  .host-dot.discovering {
      background: var(--hd-warning);
      box-shadow: 0 0 10px var(--hd-warning);
      animation: discoveringPulse 1s ease-in-out infinite;
  }
  
  .host-dot.pending {
      background: var(--hd-secondary);
      box-shadow: 0 0 8px var(--hd-secondary);
      animation: pendingBlink 1.5s ease-in-out infinite;
  }
  
  @keyframes hostPulse {
      0%, 100% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.5); opacity: 0.7; }
  }
  
  @keyframes discoveringPulse {
      0%, 100% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.3); opacity: 0.7; }
  }
  
  @keyframes pendingBlink {
      0%, 50% { opacity: 0.3; }
      51%, 100% { opacity: 1; }
  }
  
  /* ===== DISCOVERY CONFIGURATION PANEL ===== */
  .discovery-config-panel {
      background: var(--card-bg);
      border-radius: var(--radius-lg);
      padding: 2rem;
      margin-bottom: 2rem;
      box-shadow: var(--shadow-lg);
      border: 1px solid var(--border-color);
      position: relative;
      overflow: hidden;
  }
  
  .discovery-config-panel::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, var(--hd-primary) 0%, var(--hd-secondary) 100%);
  }
  
  .panel-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid var(--border-color);
  }
  
  .panel-title {
      display: flex;
      align-items: center;
      gap: 1rem;
  }
  
  .panel-title i {
      font-size: 1.5rem;
      color: var(--hd-primary);
  }
  
  .panel-title h3 {
      margin: 0;
      font-size: 1.5rem;
      font-weight: 700;
  }
  
  .discovery-progress-info {
      display: flex;
      gap: 2rem;
  }
  
  .progress-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 1rem;
      background: rgba(46, 204, 113, 0.1);
      border-radius: var(--radius-md);
      font-size: 0.9rem;
      font-weight: 500;
  }
  
  .progress-item i {
      color: var(--hd-primary);
  }
  
  /* Enhanced Form Sections */
  .enhanced-form {
      display: flex;
      flex-direction: column;
      gap: 2rem;
  }
  
  .form-section {
      background: var(--surface);
      border-radius: var(--radius-md);
      padding: 1.5rem;
      border: 1px solid var(--border-color);
      transition: all 0.3s ease;
  }
  
  .form-section:hover {
      border-color: var(--hd-primary);
      box-shadow: 0 4px 20px rgba(46, 204, 113, 0.1);
  }
  
  .section-header {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1.5rem;
      cursor: pointer;
      user-select: none;
  }
  
  .section-header.collapsible {
      justify-content: space-between;
  }
  
  .section-header i {
      font-size: 1.2rem;
      color: var(--hd-primary);
  }
  
  .section-header h4 {
      margin: 0;
      font-size: 1.2rem;
      font-weight: 600;
  }
  
  .toggle-icon {
      transition: transform 0.3s ease;
  }
  
  .section-header.collapsed .toggle-icon {
      transform: rotate(-90deg);
  }
  
  .collapsible-content {
      max-height: 1000px;
      opacity: 1;
      transition: all 0.3s ease;
      overflow: hidden;
  }
  
  .collapsible-content.collapsed {
      max-height: 0;
      opacity: 0;
      margin-bottom: 0;
  }
  
  .form-row {
      display: flex;
      gap: 1.5rem;
      align-items: flex-start;
  }
  
  .form-group {
      flex: 1;
      margin-bottom: 1.5rem;
  }
  
  .form-group.flex-2 {
      flex: 2;
  }
  
  .form-label {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: var(--text-primary);
      font-size: 0.9rem;
  }
  
  .form-label i {
      color: var(--hd-primary);
  }
  
  .input-wrapper {
      position: relative;
  }
  
  .enhanced-input, .enhanced-select {
      width: 100%;
      padding: 1rem;
      border: 2px solid var(--border-color);
      border-radius: var(--radius-md);
      background: var(--card-bg);
      color: var(--text-primary);
      font-size: 1rem;
      transition: all 0.3s ease;
      outline: none;
  }
  
  .enhanced-input:focus, .enhanced-select:focus {
      border-color: var(--hd-primary);
      box-shadow: 0 0 0 4px rgba(46, 204, 113, 0.1);
      transform: translateY(-2px);
  }
  
  .input-validation {
      position: absolute;
      right: 1rem;
      top: 50%;
      transform: translateY(-50%);
      width: 20px;
      height: 20px;
      border-radius: 50%;
      display: none;
  }
  
  .input-validation.valid {
      background: var(--hd-success);
      display: block;
  }
  
  .input-validation.invalid {
      background: var(--hd-danger);
      display: block;
  }
  
  .input-validation::after {
      content: '✓';
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      font-size: 0.8rem;
      font-weight: bold;
  }
  
  .input-validation.invalid::after {
      content: '✗';
  }
  
  .input-suggestions {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: var(--card-bg);
      border: 1px solid var(--border-color);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-lg);
      z-index: 1000;
      max-height: 200px;
      overflow-y: auto;
      display: none;
  }
  
  .suggestion-item {
      padding: 0.75rem 1rem;
      cursor: pointer;
      transition: background 0.2s ease;
  }
  
  .suggestion-item:hover {
      background: rgba(46, 204, 113, 0.1);
  }
  
  /* Discovery Profiles */
  .discovery-profiles {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
      margin-bottom: 1rem;
  }
  
  .profile-card {
      background: var(--card-bg);
      border: 2px solid var(--border-color);
      border-radius: var(--radius-md);
      padding: 1.5rem;
      cursor: pointer;
      transition: all 0.3s ease;
      text-align: center;
      position: relative;
      overflow: hidden;
  }
  
  .profile-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(46, 204, 113, 0.1), transparent);
      transition: left 0.5s ease;
  }
  
  .profile-card:hover::before {
      left: 100%;
  }
  
  .profile-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(46, 204, 113, 0.15);
  }
  
  .profile-card.active {
      border-color: var(--hd-primary);
      background: rgba(46, 204, 113, 0.05);
      transform: scale(1.02);
  }
  
  .profile-icon {
      font-size: 2rem;
      color: var(--hd-primary);
      margin-bottom: 1rem;
  }
  
  .profile-info h5 {
      margin: 0 0 0.5rem 0;
      font-weight: 600;
      color: var(--text-primary);
  }
  
  .profile-info p {
      margin: 0 0 1rem 0;
      color: var(--text-secondary);
      font-size: 0.9rem;
  }
  
  .profile-stats {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
  }
  
  .stat-item {
      font-size: 0.8rem;
      color: var(--text-secondary);
  }
  
  .stat-item strong {
      color: var(--hd-primary);
  }
  
  .stars {
      color: var(--hd-warning);
  }
  
  .text-info {
      color: var(--hd-secondary);
      font-weight: 500;
  }
  
  .text-warning {
      color: var(--hd-warning);
      font-weight: 500;
  }
  
  /* Timing Buttons */
  .timing-buttons {
      display: flex;
      gap: 0.25rem;
      background: var(--card-bg);
      border-radius: var(--radius-sm);
      padding: 0.25rem;
  }
  
  .timing-btn {
      padding: 0.5rem 1rem;
      background: transparent;
      color: var(--text-secondary);
      border: none;
      border-radius: var(--radius-sm);
      cursor: pointer;
      transition: all 0.2s ease;
      font-size: 0.8rem;
      font-weight: 500;
  }
  
  .timing-btn:hover {
      color: var(--hd-primary);
  }
  
  .timing-btn.active {
      background: var(--hd-primary);
      color: white;
  }
  
  /* Option Toggles */
  .discovery-options {
      background: var(--surface);
      border-radius: var(--radius-md);
      padding: 1.5rem;
      margin-top: 1rem;
  }
  
  .option-group {
      display: flex;
      flex-direction: column;
      gap: 1rem;
  }
  
  .option-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      background: var(--card-bg);
      border-radius: var(--radius-md);
      border: 1px solid var(--border-color);
      transition: all 0.2s ease;
  }
  
  .option-item:hover {
      border-color: var(--hd-primary);
      background: rgba(46, 204, 113, 0.02);
  }
  
  .option-info h6 {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin: 0 0 0.25rem 0;
      font-size: 1rem;
      font-weight: 500;
      color: var(--text-primary);
  }
  
  .option-info h6 i {
      color: var(--hd-primary);
      font-size: 0.9rem;
  }
  
  .option-info p {
      color: var(--text-secondary);
      font-size: 0.85rem;
      margin: 0;
      line-height: 1.3;
  }
  
  .toggle-switch {
      position: relative;
      width: 50px;
      height: 24px;
      background: var(--border-color);
      border-radius: 12px;
      transition: all 0.3s ease;
      cursor: pointer;
      border: 1px solid var(--border-color);
  }
  
  .toggle-switch input[type="checkbox"] {
      display: none;
  }
  
  .toggle-slider {
      position: relative;
      width: 50px;
      height: 24px;
      background: var(--border-color);
      border-radius: 12px;
      transition: all 0.3s ease;
  }
  
  .toggle-slider::before {
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      width: 20px;
      height: 20px;
      background: white;
      border-radius: 50%;
      transition: all 0.3s ease;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  }
  
  .toggle-switch input[type="checkbox"]:checked + .toggle-slider {
      background: var(--hd-primary);
  }
  
  .toggle-switch input[type="checkbox"]:checked + .toggle-slider::before {
      transform: translateX(26px);
  }
  
  /* Launch Section */
  .launch-section {
      text-align: center;
      padding: 2rem;
      background: linear-gradient(135deg, 
          rgba(46, 204, 113, 0.05) 0%, 
          rgba(52, 152, 219, 0.02) 100%);
      border-radius: var(--radius-lg);
      border: 1px solid rgba(46, 204, 113, 0.1);
  }
  
  .btn-discovery-launch {
      background: linear-gradient(135deg, var(--hd-primary) 0%, var(--hd-secondary) 100%);
      color: white;
      border: none;
      padding: 1.25rem 3rem;
      border-radius: var(--radius-lg);
      font-size: 1.1rem;
      font-weight: 700;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition: all 0.3s ease;
      margin-bottom: 1rem;
      box-shadow: 0 8px 32px rgba(46, 204, 113, 0.3);
  }
  
  .btn-discovery-launch:hover {
      transform: translateY(-3px);
      box-shadow: 0 12px 40px rgba(46, 204, 113, 0.4);
  }
  
  .btn-discovery-launch:active {
      transform: translateY(-1px);
  }
  
  .btn-content {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.75rem;
      position: relative;
      z-index: 2;
  }
  
  .launch-icon {
      font-size: 1.2rem;
      transition: transform 0.3s ease;
  }
  
  .btn-discovery-launch:hover .launch-icon {
      transform: scale(1.2) rotate(10deg);
  }
  
  .btn-glow {
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
      transform: rotate(45deg);
      transition: all 0.5s ease;
      opacity: 0;
  }
  
  .btn-discovery-launch:hover .btn-glow {
      opacity: 1;
      animation: shine 1.5s infinite;
  }
  
  @keyframes shine {
      0% { transform: rotate(45deg) translateX(-100%); }
      100% { transform: rotate(45deg) translateX(100%); }
  }
  
  .launch-info {
      display: flex;
      justify-content: center;
      gap: 2rem;
      font-size: 0.9rem;
      color: var(--text-secondary);
  }
  
  .info-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
  }
  
  .info-item i {
      color: var(--hd-primary);
  }
  
  /* ===== SCAN STATUS PANEL - MATCHING NETWORK SCANNER EXACTLY ===== */
/* ===== SCAN STATUS PANEL - COPIED FROM NMAP ===== */
/* ===== SCAN STATUS PANEL ===== */
.scan-status-panel {
    background: var(--card-bg);
    border-radius: var(--radius-lg);
    padding: 2rem;
    margin-bottom: 2rem;
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.scan-status-panel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--warning) 0%, var(--hd-primary) 50%, var(--hd-success) 100%);
    animation: scanProgress 3s ease-in-out infinite;
}

@keyframes scanProgress {
    0%, 100% { opacity: 0.7; }
    50% { opacity: 1; }
}

.status-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.status-header h3 {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin: 0;
    font-size: 1.3rem;
}

.status-header h3 i {
    color: var(--hd-primary);
    animation: spin 2s linear infinite;
}

.scan-visualization {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    align-items: center;
}

.scan-radar {
    position: relative;
    width: 200px;
    height: 200px;
    flex-shrink: 0;
}

.radar-background {
    width: 100%;
    height: 100%;
    border: 2px solid var(--hd-primary);
    border-radius: 50%;
    position: relative;
    background: radial-gradient(circle, rgba(46, 204, 113, 0.1) 0%, transparent 70%);
}

.radar-background::before,
.radar-background::after {
    content: '';
    position: absolute;
    border: 1px solid rgba(46, 204, 113, 0.3);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.radar-background::before {
    width: 66%;
    height: 66%;
}

.radar-background::after {
    width: 33%;
    height: 33%;
}

.radar-sweep-line {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2px;
    height: 50%;
    background: linear-gradient(to bottom, var(--hd-primary), transparent);
    transform-origin: bottom center;
    transform: translate(-50%, -100%) rotate(0deg);
    animation: radarScan 2s linear infinite;
}

@keyframes radarScan {
    0% { transform: translate(-50%, -100%) rotate(0deg); }
    100% { transform: translate(-50%, -100%) rotate(360deg); }
}

.scan-targets {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.target-dot {
    position: absolute;
    width: 6px;
    height: 6px;
    background: var(--hd-success);
    border-radius: 50%;
    box-shadow: 0 0 8px var(--hd-success);
    animation: targetPulse 1.5s ease-in-out infinite;
}

@keyframes targetPulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.3); opacity: 0.7; }
}

.scan-details {
    flex: 1;
}

.scan-phase {
    margin-bottom: 1.5rem;
}

.scan-phase h4 {
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
    color: var(--text-secondary);
}

.scan-phase p {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--hd-primary);
}

.scan-stats-live {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.live-stat {
    background: rgba(46, 204, 113, 0.1);
    border-radius: var(--radius-md);
    padding: 1rem;
    text-align: center;
}

.stat-label {
    display: block;
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--hd-primary);
}

.progress-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.progress-bar-container {
    background: var(--surface);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
}

.progress-bar {
    position: relative;
    width: 100%;
    height: 30px;
    background: var(--border-color);
    border-radius: 15px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--hd-primary) 0%, var(--hd-secondary) 100%);
    border-radius: 15px;
    width: 0%;
    transition: width 0.5s ease;
    position: relative;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 200%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: progressShine 2s ease-in-out infinite;
}

@keyframes progressShine {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.progress-text {
    text-align: center;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.scan-log {
    background: var(--surface);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    height: 200px;
    display: flex;
    flex-direction: column;
}

.log-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.log-header h5 {
    margin: 0;
    font-size: 1rem;
    color: var(--text-primary);
}

.btn-xs {
    padding: 0.25rem 0.5rem;
    font-size: 0.7rem;
    border-radius: var(--radius-sm);
    background: rgba(46, 204, 113, 0.1);
    color: var(--hd-primary);
    border: 1px solid var(--hd-primary);
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-xs:hover {
    background: var(--hd-primary);
    color: white;
}

.log-content {
    flex: 1;
    overflow-y: auto;
    font-family: 'Fira Code', 'Roboto Mono', monospace;
    font-size: 0.8rem;
    line-height: 1.4;
    background: var(--card-bg);
    border-radius: var(--radius-sm);
    padding: 1rem;
    border: 1px solid var(--border-color);
}

.log-entry {
    margin-bottom: 0.5rem;
    display: flex;
    gap: 0.5rem;
    align-items: flex-start;
}

.timestamp {
    color: var(--text-secondary);
    font-weight: 600;
    flex-shrink: 0;
}

.message {
    color: var(--text-primary);
    flex: 1;
}

.log-entry.success .message {
    color: var(--hd-success);
}

.log-entry.warning .message {
    color: var(--warning);
}

.log-entry.error .message {
    color: var(--danger);
}

.btn-outline {
    background: transparent;
    color: var(--hd-primary);
    border: 1px solid var(--hd-primary);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.85rem;
    font-weight: 500;
}

.btn-outline:hover {
    background: var(--hd-primary);
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(46, 204, 113, 0.3);
}

.btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.8rem;
}
  
  /* ===== RESULTS PANEL ===== */
  .results-panel {
      background: var(--card-bg);
      border-radius: var(--radius-lg);
      padding: 2rem;
      margin-bottom: 2rem;
      border: 1px solid var(--border-color);
  }
  
  .results-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 2rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid var(--border-color);
  }
  
  .results-title {
      flex: 1;
  }
  
  .results-title h3 {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      margin: 0 0 1rem 0;
      font-size: 1.5rem;
  }
  
  .results-title h3 i {
      color: var(--hd-primary);
  }
  
  .discovery-summary {
      display: flex;
      gap: 2rem;
      flex-wrap: wrap;
  }
  
  .summary-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.9rem;
      color: var(--text-secondary);
  }
  
  .summary-item i {
      color: var(--hd-primary);
  }
  
  .summary-item strong {
      color: var(--text-primary);
      font-size: 1.1rem;
  }
  
  .results-actions {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: flex-end;
  }
  
  .view-options {
      display: flex;
      gap: 0.5rem;
      background: var(--surface);
      border-radius: var(--radius-md);
      padding: 0.25rem;
      border: 1px solid var(--border-color);
  }
  
  .view-btn {
      padding: 0.75rem 1rem;
      background: transparent;
      color: var(--text-secondary);
      border: none;
      border-radius: var(--radius-sm);
      cursor: pointer;
      transition: all 0.2s ease;
      font-size: 0.85rem;
      font-weight: 500;
  }
  
  .view-btn:hover {
      color: var(--hd-primary);
  }
  
  .view-btn.active {
      background: var(--hd-primary);
      color: white;
      box-shadow: 0 2px 8px rgba(46, 204, 113, 0.3);
  }
  
  .export-options {
      position: relative;
  }
  
  .dropdown {
      position: relative;
  }
  
  .dropdown-toggle {
      background: var(--hd-primary);
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: var(--radius-md);
      cursor: pointer;
      font-weight: 500;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 0.5rem;
  }
  
  .dropdown-toggle:hover {
      background: var(--hd-secondary);
      transform: translateY(-2px);
  }
  
  .dropdown-toggle::after {
      content: '▼';
      font-size: 0.7rem;
      margin-left: 0.5rem;
      transition: transform 0.3s ease;
  }
  
  .dropdown.open .dropdown-toggle::after {
      transform: rotate(180deg);
  }
  
  .dropdown-menu {
      position: absolute;
      top: 100%;
      right: 0;
      background: var(--card-bg);
      border: 1px solid var(--border-color);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-lg);
      min-width: 200px;
      z-index: 1000;
      opacity: 0;
      visibility: hidden;
      transform: translateY(-10px);
      transition: all 0.3s ease;
  }
  
  .dropdown.open .dropdown-menu {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
  }
  
  .dropdown-item {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.75rem 1rem;
      background: none;
      border: none;
      width: 100%;
      text-align: left;
      color: var(--text-primary);
      cursor: pointer;
      transition: background 0.2s ease;
      font-size: 0.9rem;
  }
  
  .dropdown-item:hover {
      background: rgba(46, 204, 113, 0.1);
  }
  
  .dropdown-item i {
      color: var(--hd-primary);
      width: 16px;
  }
  
  /* Results Filters */
  .results-filters {
      display: flex;
      gap: 2rem;
      margin-bottom: 2rem;
      padding: 1.5rem;
      background: var(--surface);
      border-radius: var(--radius-md);
      flex-wrap: wrap;
      align-items: center;
  }
  
  .filter-group {
      display: flex;
      align-items: center;
      gap: 0.75rem;
  }
  
  .filter-group label {
      font-size: 0.9rem;
      font-weight: 500;
      color: var(--text-primary);
      white-space: nowrap;
  }
  
  .filter-buttons {
      display: flex;
      gap: 0.25rem;
      background: var(--card-bg);
      border-radius: var(--radius-sm);
      padding: 0.25rem;
  }
  
  .filter-btn {
      padding: 0.5rem 1rem;
      background: transparent;
      color: var(--text-secondary);
      border: none;
      border-radius: var(--radius-sm);
      cursor: pointer;
      transition: all 0.2s ease;
      font-size: 0.8rem;
      font-weight: 500;
  }
  
  .filter-btn:hover {
      color: var(--hd-primary);
  }
  
  .filter-btn.active {
      background: var(--hd-primary);
      color: white;
  }
  
  .filter-select {
      padding: 0.5rem 0.75rem;
      background: var(--card-bg);
      border: 1px solid var(--border-color);
      border-radius: var(--radius-sm);
      color: var(--text-primary);
      font-size: 0.9rem;
      cursor: pointer;
      outline: none;
      transition: border-color 0.2s ease;
  }
  
  .filter-select:focus {
      border-color: var(--hd-primary);
  }
  
  .filter-search {
      padding: 0.5rem 0.75rem;
      background: var(--card-bg);
      border: 1px solid var(--border-color);
      border-radius: var(--radius-sm);
      color: var(--text-primary);
      font-size: 0.9rem;
      outline: none;
      transition: border-color 0.2s ease;
      min-width: 200px;
  }
  
  .filter-search:focus {
      border-color: var(--hd-primary);
  }
  
  /* Results Content */
  .results-content {
      position: relative;
      min-height: 400px;
  }
  
  .results-view {
      display: none;
  }
  
  .results-view.active {
      display: block;
      animation: fadeIn 0.3s ease-in-out;
  }
  
  /* Hosts Grid */
  .hosts-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 1.5rem;
      padding: 1rem 0;
  }
  
  .host-card {
      background: var(--surface);
      border-radius: var(--radius-lg);
      padding: 1.5rem;
      border: 2px solid transparent;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
  }
  
  .host-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 100%;
      background: linear-gradient(180deg, var(--hd-primary) 0%, var(--hd-secondary) 100%);
      border-radius: 0 var(--radius-lg) var(--radius-lg) 0;
  }
  
  .host-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 32px rgba(46, 204, 113, 0.1);
      border-color: var(--hd-primary);
  }
  
  .host-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid var(--border-color);
  }
  
  .host-header h3 {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      margin: 0;
      font-size: 1.1rem;
      color: var(--text-primary);
      font-family: 'Fira Code', 'Roboto Mono', monospace;
  }
  
  .host-header h3 i {
      color: var(--hd-primary);
  }
  
  .host-ip {
      font-size: 1.1rem;
      font-weight: 600;
      color: var(--text-primary);
      font-family: 'Fira Code', 'Roboto Mono', monospace;
  }
  
  .host-status {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.25rem 0.75rem;
      border-radius: var(--radius-full);
      font-size: 0.75rem;
      font-weight: 600;
      text-transform: uppercase;
  }
  
  .host-status.active {
      background: rgba(46, 204, 113, 0.1);
      color: var(--hd-success);
      border: 1px solid rgba(46, 204, 113, 0.3);
  }
  
  .host-status.responding {
      background: rgba(52, 152, 219, 0.1);
      color: var(--hd-secondary);
      border: 1px solid rgba(52, 152, 219, 0.3);
  }
  
  .host-status.timeout {
      background: rgba(231, 76, 60, 0.1);
      color: var(--hd-danger);
      border: 1px solid rgba(231, 76, 60, 0.3);
  }
  
  .host-status i {
      font-size: 0.9rem;
  }
  
  .host-details {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
  }
  
  .host-detail-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.9rem;
  }
  
  .host-detail-label {
      color: var(--text-secondary);
      font-weight: 500;
  }
  
  .host-detail-value {
      color: var(--text-primary);
      font-weight: 600;
  }
  
  .host-actions {
      display: flex;
      gap: 0.5rem;
      margin-top: 1rem;
      padding-top: 1rem;
      border-top: 1px solid var(--border-color);
  }
  
  /* Hosts Table */
  .hosts-table-container {
      overflow-x: auto;
  }
  
  .hosts-table {
      width: 100%;
      border-collapse: collapse;
      background: var(--surface);
      border-radius: var(--radius-lg);
      overflow: hidden;
  }
  
  .hosts-table th,
  .hosts-table td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid var(--border-color);
  }
  
  .hosts-table th {
      background: var(--card-bg);
      font-weight: 600;
      color: var(--text-primary);
      font-size: 0.9rem;
  }
  
  .hosts-table td {
      font-size: 0.9rem;
      color: var(--text-secondary);
  }
  
  .hosts-table .host-ip {
      font-family: 'Fira Code', 'Roboto Mono', monospace;
      color: var(--text-primary);
      font-weight: 600;
  }
  
  /* Network Topology */
  .network-map-container {
      background: var(--surface);
      border-radius: var(--radius-lg);
      padding: 2rem;
      min-height: 400px;
      position: relative;
  }
  
  .network-topology {
      width: 100%;
      height: 400px;
      border: 2px dashed var(--border-color);
      border-radius: var(--radius-md);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-secondary);
      font-size: 1.1rem;
      background: radial-gradient(circle at center, rgba(46, 204, 113, 0.05) 0%, transparent 70%);
  }
  
  .network-topology-content {
      text-align: center;
  }
  
  .topology-legend {
      margin-bottom: 2rem;
  }
  
  .topology-legend h4 {
      margin: 0 0 1rem 0;
      color: var(--text-primary);
  }
  
  .legend-items {
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
  }
  
  .legend-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.9rem;
      color: var(--text-secondary);
  }
  
  .legend-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
  }
  
  .legend-dot.active {
      background: var(--hd-success);
      box-shadow: 0 0 8px var(--hd-success);
  }
  
  .legend-dot.timeout {
      background: var(--hd-danger);
      box-shadow: 0 0 8px var(--hd-danger);
  }
  
  .topology-visualization {
      position: relative;
      width: 300px;
      height: 300px;
      margin: 0 auto;
  }
  
  .central-router {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 60px;
      height: 60px;
      background: var(--hd-primary);
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.5rem;
      z-index: 10;
  }
  
  .central-router span {
      font-size: 0.7rem;
      margin-top: 0.25rem;
  }
  
  .host-nodes {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
  }
  
  .topology-host {
      position: absolute;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.3s ease;
      top: 50%;
      left: 50%;
      transform-origin: 0 0;
      transform: translate(-50%, -50%) rotate(var(--angle)) translateY(-120px) rotate(calc(-1 * var(--angle)));
  }
  
  .topology-host.active {
      background: var(--hd-success);
      box-shadow: 0 0 12px var(--hd-success);
  }
  
  .topology-host.timeout {
      background: var(--hd-danger);
      box-shadow: 0 0 12px var(--hd-danger);
  }
  
  .topology-host:hover {
      transform: translate(-50%, -50%) rotate(var(--angle)) translateY(-120px) rotate(calc(-1 * var(--angle))) scale(1.2);
  }
  
  .topology-note {
      text-align: center;
      margin-top: 1rem;
      color: var(--text-secondary);
      font-size: 0.9rem;
  }
  
  /* Results Footer */
  .results-footer {
      display: flex;
      justify-content: center;
      gap: 1rem;
      padding-top: 2rem;
      border-top: 1px solid var(--border-color);
      margin-top: 2rem;
  }
  
  .results-footer .btn {
      padding: 0.75rem 2rem;
      border-radius: var(--radius-md);
      font-weight: 600;
      transition: all 0.3s ease;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.5rem;
  }
  
  .results-footer .btn-primary {
      background: linear-gradient(135deg, var(--hd-primary), var(--hd-secondary));
      color: white;
  }
  
  .results-footer .btn-secondary {
      background: var(--surface);
      color: var(--text-primary);
      border: 1px solid var(--border-color);
  }
  
  .results-footer .btn-outline {
      background: transparent;
      color: var(--hd-primary);
      border: 1px solid var(--hd-primary);
  }
  
  .results-footer .btn:hover {
      transform: translateY(-2px);
  }
  
  /* ===== INFO PANELS ===== */
  .info-panels {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 2rem;
      margin-bottom: 2rem;
  }
  
  .examples-panel, .reference-panel {
      background: var(--card-bg);
      border-radius: var(--radius-lg);
      padding: 2rem;
      border: 1px solid var(--border-color);
  }
  
  .panel-header {
      margin-bottom: 1.5rem;
  }
  
  .panel-header h4 {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      margin: 0;
      font-size: 1.2rem;
      color: var(--text-primary);
  }
  
  .panel-header h4 i {
      color: var(--hd-primary);
  }
  
  /* Example Carousel */
  .example-carousel {
      position: relative;
      height: 200px;
      overflow: hidden;
      border-radius: var(--radius-md);
      margin-bottom: 1rem;
  }
  
  .example-slide {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--surface);
      padding: 1.5rem;
      border-radius: var(--radius-md);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      opacity: 0;
      transform: translateX(100%);
      transition: all 0.5s ease;
  }
  
  .example-slide.active {
      opacity: 1;
      transform: translateX(0);
  }
  
  .example-slide.prev {
      transform: translateX(-100%);
  }
  
  .example-icon {
      font-size: 3rem;
      color: var(--hd-primary);
      margin-bottom: 1rem;
  }
  
  .example-slide h5 {
      margin: 0 0 1rem 0;
      font-size: 1.2rem;
      color: var(--text-primary);
  }
  
  .example-slide p {
      margin: 0 0 1rem 0;
      color: var(--text-secondary);
      line-height: 1.5;
  }
  
  .example-slide code {
      background: var(--hd-primary);
      color: white;
      padding: 0.5rem 1rem;
      border-radius: var(--radius-sm);
      font-family: 'Fira Code', 'Roboto Mono', monospace;
      font-weight: 600;
  }
  
  .example-navigation {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  
  .example-nav {
      background: var(--hd-primary);
      color: white;
      border: none;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  .example-nav:hover {
      background: var(--hd-secondary);
      transform: scale(1.1);
  }
  
  .example-dots {
      display: flex;
      gap: 0.5rem;
  }
  
  .dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: var(--border-color);
      cursor: pointer;
      transition: all 0.3s ease;
 }
 
 .dot.active {
     background: var(--hd-primary);
     transform: scale(1.3);
 }
 
 /* Reference Content */
 .reference-content {
     display: flex;
     flex-direction: column;
     gap: 1.5rem;
 }
 
 .reference-section h5 {
     margin: 0 0 0.75rem 0;
     font-size: 1rem;
     color: var(--hd-primary);
     font-weight: 600;
 }
 
 .reference-section ul {
     list-style: none;
     padding: 0;
     margin: 0;
 }
 
 .reference-section li {
     padding: 0.5rem 0;
     border-bottom: 1px solid var(--border-color);
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
 
 .reference-section li:last-child {
     border-bottom: none;
 }
 
 .reference-section code {
     background: var(--hd-primary);
     color: white;
     padding: 0.25rem 0.5rem;
     border-radius: var(--radius-sm);
     font-family: 'Fira Code', 'Roboto Mono', monospace;
     font-size: 0.8rem;
     font-weight: 600;
 }
 
 /* ===== ADVANCED TIPS SECTION ===== */
 .advanced-tips-section {
     background: var(--card-bg);
     border-radius: var(--radius-lg);
     padding: 2rem;
     margin-bottom: 2rem;
     border: 1px solid var(--border-color);
 }
 
 .tips-container h3 {
     font-size: 1.5rem;
     font-weight: 600;
     color: var(--text-primary);
     margin-bottom: 2rem;
     display: flex;
     align-items: center;
     gap: 1rem;
 }
 
 .tips-container h3 i {
     color: var(--hd-primary);
     font-size: 1.25rem;
 }
 
 .tips-grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
     gap: 1.5rem;
 }
 
 .tip-card {
     background: var(--surface);
     border-radius: var(--radius-lg);
     padding: 1.5rem;
     border: 1px solid var(--border-color);
     transition: all 0.3s ease;
     position: relative;
     overflow: hidden;
 }
 
 .tip-card::before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 3px;
     background: linear-gradient(135deg, var(--hd-primary), var(--hd-secondary));
     transform: scaleX(0);
     transition: transform 0.3s ease;
 }
 
 .tip-card:hover::before {
     transform: scaleX(1);
 }
 
 .tip-card:hover {
     transform: translateY(-5px);
     box-shadow: 0 10px 30px rgba(46, 204, 113, 0.1);
 }
 
 .tip-icon {
     width: 50px;
     height: 50px;
     background: linear-gradient(135deg, var(--hd-primary), var(--hd-secondary));
     border-radius: var(--radius-md);
     display: flex;
     align-items: center;
     justify-content: center;
     color: white;
     font-size: 1.5rem;
     margin-bottom: 1rem;
 }
 
 .tip-card h5 {
     font-size: 1.1rem;
     font-weight: 600;
     color: var(--text-primary);
     margin: 0 0 1rem 0;
 }
 
 .tip-card p {
     color: var(--text-secondary);
     line-height: 1.5;
     margin: 0;
 }
 
 /* ===== LEGAL NOTICE SECTION ===== */
 .legal-notice-section {
     background: linear-gradient(135deg, 
         rgba(231, 76, 60, 0.03) 0%, 
         rgba(243, 156, 18, 0.03) 100%);
     border-radius: var(--radius-lg);
     padding: 2rem;
     border: 1px solid rgba(231, 76, 60, 0.1);
 }
 
 .notice-container {
     max-width: 800px;
     margin: 0 auto;
 }
 
 .notice-header {
     display: flex;
     align-items: center;
     gap: 1rem;
     margin-bottom: 1.5rem;
 }
 
 .notice-header i {
     color: var(--hd-warning);
     font-size: 1.5rem;
 }
 
 .notice-header h4 {
     font-size: 1.3rem;
     font-weight: 600;
     color: var(--text-primary);
     margin: 0;
 }
 
 .notice-content p {
     color: var(--text-secondary);
     line-height: 1.6;
     margin-bottom: 1.5rem;
 }
 
 .notice-points {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     gap: 1rem;
 }
 
 .notice-point {
     display: flex;
     align-items: center;
     gap: 0.75rem;
     padding: 0.75rem;
     background: rgba(46, 204, 113, 0.05);
     border-radius: var(--radius-md);
     border: 1px solid rgba(46, 204, 113, 0.1);
 }
 
 .notice-point i {
     color: var(--hd-success);
     font-size: 0.9rem;
 }
 
 .notice-point span {
     color: var(--text-secondary);
     font-size: 0.9rem;
 }
 
 /* ===== FLOATING HELP ===== */
 .floating-help {
     position: fixed;
     bottom: 2rem;
     right: 2rem;
     z-index: 1000;
 }
 
 .help-btn {
     width: 60px;
     height: 60px;
     border-radius: 50%;
     background: linear-gradient(135deg, var(--hd-primary), var(--hd-secondary));
     color: white;
     border: none;
     cursor: pointer;
     font-size: 1.5rem;
     box-shadow: 0 8px 32px rgba(46, 204, 113, 0.3);
     transition: all 0.3s ease;
     position: relative;
     overflow: hidden;
 }
 
 .help-btn::before {
     content: '';
     position: absolute;
     top: 50%;
     left: 50%;
     width: 0;
     height: 0;
     background: rgba(255, 255, 255, 0.3);
     border-radius: 50%;
     transform: translate(-50%, -50%);
     transition: all 0.3s ease;
 }
 
 .help-btn:hover {
     transform: scale(1.1) rotate(10deg);
     box-shadow: 0 12px 40px rgba(46, 204, 113, 0.4);
 }
 
 .help-btn:hover::before {
     width: 100%;
     height: 100%;
 }
 
 /* ===== ENHANCED BUTTON STATES ===== */
 .btn-discovery-launch.discovering {
     background: linear-gradient(135deg, var(--hd-warning) 0%, var(--hd-secondary) 100%);
     animation: discoveringPulse 2s ease-in-out infinite;
     pointer-events: none;
 }
 
 @keyframes discoveringPulse {
     0%, 100% { transform: scale(1); }
     50% { transform: scale(1.02); }
 }
 
 .btn-discovery-launch.discovering .launch-icon {
     animation: spin 2s linear infinite;
 }
 
 .btn-discovery-launch.complete {
     background: linear-gradient(135deg, var(--hd-success) 0%, var(--hd-primary) 100%);
     animation: completePulse 0.8s ease-out;
 }
 
 @keyframes completePulse {
     0% { transform: scale(1); }
     50% { transform: scale(1.1); }
     100% { transform: scale(1); }
 }
 
 /* ===== RECOMMENDATIONS PANEL ===== */
 .recommendations-panel {
     background: rgba(46, 204, 113, 0.1);
     border: 1px solid rgba(46, 204, 113, 0.3);
     border-radius: var(--radius-md);
     padding: 1.5rem;
     margin: 1.5rem 0;
     animation: recommendationsAppear 0.5s ease-out;
 }
 
 @keyframes recommendationsAppear {
     0% { 
         opacity: 0; 
         transform: translateY(-10px); 
     }
     100% { 
         opacity: 1; 
         transform: translateY(0); 
     }
 }
 
 .recommendations-header {
     display: flex;
     align-items: center;
     gap: 0.5rem;
     margin-bottom: 1rem;
     color: var(--hd-primary);
 }
 
 .recommendations-header h4 {
     margin: 0;
     font-size: 1.1rem;
     font-weight: 600;
 }
 
 .recommendations-header i {
     color: var(--hd-warning);
 }
 
 .recommendations-content {
     display: flex;
     flex-direction: column;
     gap: 0.5rem;
 }
 
 .recommendation-item {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 0.5rem;
     background: rgba(255, 255, 255, 0.05);
     border-radius: var(--radius-sm);
 }
 
 .recommendation-label {
     font-weight: 500;
     color: var(--text-secondary);
 }
 
 .recommendation-value {
     font-weight: 600;
     color: var(--hd-primary);
     text-transform: capitalize;
 }
 
 .recommendation-notes {
     margin-top: 1rem;
     padding-top: 1rem;
     border-top: 1px solid rgba(46, 204, 113, 0.2);
 }
 
 .recommendation-notes h5 {
     margin: 0 0 0.5rem 0;
     color: var(--text-primary);
     font-size: 1rem;
 }
 
 .recommendation-notes ul {
     margin: 0;
     padding-left: 1.5rem;
     list-style-type: disc;
 }
 
 .recommendation-notes li {
     color: var(--text-secondary);
     margin-bottom: 0.25rem;
     line-height: 1.4;
 }
 
 /* ===== COMMAND SECTION ===== */
 .command-section {
     background: var(--surface);
     border-radius: var(--radius-md);
     padding: 1.5rem;
     margin-bottom: 2rem;
     border: 1px solid var(--border-color);
 }
 
 .command-header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 1rem;
 }
 
 .command-header h4 {
     display: flex;
     align-items: center;
     gap: 0.5rem;
     margin: 0;
     font-size: 1rem;
     color: var(--text-primary);
 }
 
 .command-header h4 i {
     color: var(--hd-primary);
 }
 
 .command-text {
     background: var(--card-bg);
     border: 1px solid var(--border-color);
     border-radius: var(--radius-sm);
     padding: 1rem;
     font-family: 'Fira Code', 'Roboto Mono', monospace;
     font-size: 0.9rem;
     color: var(--hd-primary);
     margin: 0;
     overflow-x: auto;
     white-space: pre-wrap;
     word-break: break-all;
 }
 
 /* ===== HOST DISCOVERY PORT TABLE ANIMATIONS ===== */
 .host-row {
     animation: slideInLeft 0.5s ease-out forwards;
     opacity: 0;
 }
 
 .host-row:nth-child(even) {
     animation: slideInRight 0.5s ease-out forwards;
 }
 
 .host-row:nth-child(1) { animation-delay: 0.1s; }
 .host-row:nth-child(2) { animation-delay: 0.2s; }
 .host-row:nth-child(3) { animation-delay: 0.3s; }
 .host-row:nth-child(4) { animation-delay: 0.4s; }
 .host-row:nth-child(5) { animation-delay: 0.5s; }
 .host-row:nth-child(n+6) { animation-delay: 0.6s; }
 
 /* ===== ENHANCED DISCOVERY STYLES ===== */
 .host-action-btn {
     background: var(--surface);
     border: 1px solid var(--border-color);
     border-radius: var(--radius-sm);
     padding: 0.5rem 1rem;
     color: var(--text-primary);
     cursor: pointer;
     transition: all 0.2s ease;
     font-size: 0.8rem;
 }
 
 .host-action-btn:hover {
     border-color: var(--hd-primary);
     color: var(--hd-primary);
     background: rgba(46, 204, 113, 0.05);
 }
 
 .discovery-method-badge {
     padding: 0.25rem 0.75rem;
     background: rgba(46, 204, 113, 0.1);
     color: var(--hd-primary);
     border-radius: var(--radius-full);
     font-size: 0.75rem;
     font-weight: 600;
     text-transform: uppercase;
     border: 1px solid rgba(46, 204, 113, 0.3);
 }
 
 /* ===== RESPONSIVE DESIGN ===== */
 @media (max-width: 1024px) {
     .discovery-hero {
         flex-direction: column;
         text-align: center;
         min-height: auto;
     }
     
     .hero-visual {
         margin: 2rem auto 0;
         width: 250px;
         height: 250px;
     }
     
     .discovery-profiles {
         grid-template-columns: repeat(2, 1fr);
     }
     
     .info-panels {
         grid-template-columns: 1fr;
     }
     
     .progress-section {
         grid-template-columns: 1fr;
     }
     
     .discovery-visualization {
         flex-direction: column;
         gap: 1.5rem;
         padding: 1.5rem;
     }
     
     .discovery-radar {
         width: 180px;
         height: 180px;
     }
 }
 
 @media (max-width: 768px) {
     .hero-title {
         font-size: 2.5rem;
     }
     
     .discovery-hero {
         padding: 2rem;
     }
     
     .discovery-profiles {
         grid-template-columns: 1fr;
     }
     
     .form-row {
         flex-direction: column;
         gap: 1rem;
     }
     
     .discovery-progress-info {
         flex-direction: column;
         gap: 0.5rem;
     }
     
     .results-header {
         flex-direction: column;
         gap: 1rem;
         align-items: stretch;
     }
     
     .results-actions {
         align-items: stretch;
     }
     
     .view-options {
         justify-content: center;
     }
     
     .results-filters {
         flex-direction: column;
         gap: 1rem;
         align-items: stretch;
     }
     
     .filter-group {
         flex-direction: column;
         align-items: stretch;
         gap: 0.5rem;
     }
     
     .filter-buttons {
         justify-content: center;
     }
     
     .discovery-summary {
         flex-direction: column;
         gap: 0.5rem;
     }
     
     .hero-visual {
         width: 200px;
         height: 200px;
     }
     
     .hosts-grid {
         grid-template-columns: 1fr;
     }
     
     .tips-grid {
         grid-template-columns: 1fr;
     }
     
     .notice-points {
         grid-template-columns: 1fr;
     }
     
     .floating-help {
         bottom: 1rem;
         right: 1rem;
     }
     
     .help-btn {
         width: 50px;
         height: 50px;
         font-size: 1.2rem;
     }
     
     .hero-actions {
         justify-content: center;
     }
     
     .btn-hero-primary,
     .btn-hero-secondary,
     .btn-hero-outline {
         flex: 1;
         min-width: 0;
         justify-content: center;
     }
     
     .discovery-stats-live {
         grid-template-columns: 1fr;
         gap: 1rem;
         margin-bottom: 1rem;
     }
     
     .discovery-visualization {
         padding: 1rem;
         gap: 1rem;
     }
     
     .discovery-radar {
         width: 160px;
         height: 160px;
     }
 }
 
 @media (max-width: 480px) {
     .discovery-config-panel,
     .status-panel,
     .results-panel {
         padding: 1.5rem;
     }
     
     .discovery-hero {
         padding: 1.5rem;
     }
     
     .hero-title {
         font-size: 2rem;
     }
     
     .hero-stats {
         flex-direction: column;
         gap: 1rem;
     }
     
     .stat-bubble {
         padding: 1rem;
         min-width: auto;
     }
     
     .hero-visual {
         width: 180px;
         height: 180px;
     }
     
     .example-carousel {
         height: 150px;
     }
     
     .example-slide {
         padding: 1rem;
     }
     
     .example-icon {
         font-size: 2rem;
     }
     
     .discovery-options {
         padding: 1rem;
     }
     
     .timing-buttons {
         flex-wrap: wrap;
     }
     
     .results-footer {
         flex-direction: column;
     }
     
     .launch-info {
         flex-direction: column;
         gap: 1rem;
     }
     
     .recommendation-item {
         flex-direction: column;
         align-items: flex-start;
         gap: 0.25rem;
     }
     
     .recommendation-label {
         font-size: 0.85rem;
     }
     
     .recommendation-value {
         font-size: 1rem;
     }
 }
 
 /* ===== ANIMATIONS AND KEYFRAMES ===== */
 @keyframes shimmer {
     0% { transform: translateX(-100%) rotate(45deg); }
     100% { transform: translateX(100%) rotate(45deg); }
 }
 
 @keyframes spin {
     0% { transform: rotate(0deg); }
     100% { transform: rotate(360deg); }
 }
 
 @keyframes fadeIn {
     from { opacity: 0; transform: translateY(20px); }
     to { opacity: 1; transform: translateY(0); }
 }
 
 @keyframes slideInLeft {
     from { opacity: 0; transform: translateX(-20px); }
     to { opacity: 1; transform: translateX(0); }
 }
 
 @keyframes slideInRight {
     from { opacity: 0; transform: translateX(20px); }
     to { opacity: 1; transform: translateX(0); }
 }
 
 @keyframes pulse {
     0%, 100% { transform: scale(1); opacity: 1; }
     50% { transform: scale(1.05); opacity: 0.8; }
 }
 
 @keyframes glow {
     0%, 100% { box-shadow: 0 0 10px rgba(46, 204, 113, 0.3); }
     50% { box-shadow: 0 0 30px rgba(46, 204, 113, 0.6); }
 }
 
 /* ===== UTILITY CLASSES ===== */
 .text-gradient {
     background: linear-gradient(135deg, var(--hd-primary), var(--hd-secondary));
     -webkit-background-clip: text;
     background-clip: text;
     color: transparent;
 }
 
 .border-gradient {
     border: 2px solid;
     border-image: linear-gradient(135deg, var(--hd-primary), var(--hd-secondary)) 1;
     border-radius: var(--radius-md);
 }
 
 .shadow-primary {
     box-shadow: 0 8px 32px rgba(46, 204, 113, 0.2);
 }
 
 .shadow-success {
     box-shadow: 0 8px 32px rgba(46, 204, 113, 0.2);
 }
 
 .shadow-warning {
     box-shadow: 0 8px 32px rgba(243, 156, 18, 0.2);
 }
 
 .shadow-danger {
     box-shadow: 0 8px 32px rgba(231, 76, 60, 0.2);
 }
 
 .hover-scale {
     transition: transform 0.3s ease;
 }
 
 .hover-scale:hover {
     transform: scale(1.05);
 }
 
 .hover-lift {
     transition: transform 0.3s ease;
 }
 
 .hover-lift:hover {
     transform: translateY(-5px);
 }
 
 .hover-glow {
     transition: box-shadow 0.3s ease;
 }
 
 .hover-glow:hover {
     box-shadow: 0 0 20px rgba(46, 204, 113, 0.4);
 }
 
 /* ===== ACCESSIBILITY ===== */
 .visually-hidden {
     position: absolute;
     width: 1px;
     height: 1px;
     padding: 0;
     margin: -1px;
     overflow: hidden;
     clip: rect(0, 0, 0, 0);
     white-space: nowrap;
     border: 0;
 }
 
 .focus-visible {
     outline: 2px solid var(--hd-primary);
     outline-offset: 2px;
 }
 
 /* ===== NOTIFICATION STYLES ===== */
 .notification {
     position: fixed;
     top: 2rem;
     right: 2rem;
     background: var(--card-bg);
     border: 1px solid var(--border-color);
     border-radius: var(--radius-lg);
     padding: 1rem 1.5rem;
     box-shadow: var(--shadow-lg);
     z-index: 1001;
     display: flex;
     align-items: center;
     gap: 1rem;
     max-width: 400px;
     animation: notificationSlideIn 0.3s ease-out;
 }
 
 @keyframes notificationSlideIn {
     from { 
         opacity: 0; 
         transform: translateX(100%); 
     }
     to { 
         opacity: 1; 
         transform: translateX(0); 
     }
 }
 
 .notification-success {
     border-left: 4px solid var(--hd-success);
 }
 
 .notification-warning {
     border-left: 4px solid var(--hd-warning);
 }
 
 .notification-error {
     border-left: 4px solid var(--hd-danger);
 }
 
 .notification-info {
     border-left: 4px solid var(--hd-primary);
 }
 
 .notification i {
     font-size: 1.2rem;
 }
 
 .notification-success i {
     color: var(--hd-success);
 }
 
 .notification-warning i {
     color: var(--hd-warning);
 }
 
 .notification-error i {
     color: var(--hd-danger);
 }
 
 .notification-info i {
     color: var(--hd-primary);
 }
 
 .notification-content {
     flex: 1;
 }
 
 .notification-close {
     background: none;
     border: none;
     color: var(--text-secondary);
     cursor: pointer;
     padding: 0.25rem;
     border-radius: var(--radius-sm);
     transition: all 0.2s ease;
     font-size: 1rem;
 }
 
 .notification-close:hover {
     background: rgba(255, 255, 255, 0.1);
     color: var(--text-primary);
 }
 
 /* ===== ENHANCED MODALS ===== */
 .modal-overlay {
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background: rgba(0, 0, 0, 0.7);
     backdrop-filter: blur(5px);
     z-index: 1002;
     display: flex;
     align-items: center;
     justify-content: center;
     opacity: 0;
     visibility: hidden;
     transition: all 0.3s ease;
 }
 
 .modal-overlay.active {
     opacity: 1;
     visibility: visible;
 }
 
 .modal-content {
     background: var(--card-bg);
     border-radius: var(--radius-lg);
     padding: 2rem;
     max-width: 600px;
     width: 90%;
     max-height: 80vh;
     overflow-y: auto;
     position: relative;
     transform: scale(0.9) translateY(20px);
     transition: all 0.3s ease;
     border: 1px solid var(--border-color);
     box-shadow: var(--shadow-lg);
 }
 
 .modal-overlay.active .modal-content {
     transform: scale(1) translateY(0);
 }
 
 .modal-header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 1.5rem;
     padding-bottom: 1rem;
     border-bottom: 1px solid var(--border-color);
 }
 
 .modal-title {
     font-size: 1.3rem;
     font-weight: 600;
     color: var(--text-primary);
     margin: 0;
 }
 
 .modal-close {
     background: none;
     border: none;
     font-size: 1.5rem;
     color: var(--text-secondary);
     cursor: pointer;
     padding: 0.25rem;
     border-radius: var(--radius-sm);
     transition: all 0.2s ease;
 }
 
 .modal-close:hover {
     background: rgba(255, 255, 255, 0.1);
     color: var(--text-primary);
 }
 
 /* ===== NO RESULTS STYLES ===== */
 .no-results {
     text-align: center;
     padding: 4rem 2rem;
     color: var(--text-secondary);
     background: var(--surface);
     border-radius: var(--radius-lg);
     border: 2px dashed var(--border-color);
 }
 
 .no-results i {
     color: var(--text-secondary);
     margin-bottom: 2rem;
     opacity: 0.5;
     font-size: 3rem;
 }
 
 .no-results h3 {
     color: var(--text-primary);
     margin-bottom: 1rem;
 }
 
 .no-results p {
     margin-bottom: 2rem;
 }
 
 /* ===== PRINT STYLES ===== */
 @media print {
     .discovery-hero,
     .discovery-config-panel,
     .status-panel,
     .floating-help,
     .examples-panel {
         display: none !important;
     }
     
     .results-panel {
         box-shadow: none;
         border: 1px solid #000;
         background: white;
         color: black;
     }
     
     .hosts-table {
         border-collapse: collapse;
     }
     
     .hosts-table th,
     .hosts-table td {
         border: 1px solid #000;
         color: black;
     }
     
     .host-card {
         page-break-inside: avoid;
         margin-bottom: 1rem;
     }
     
     .host-ip {
         color: black;
         font-weight: bold;
     }
     
     .host-status {
         border: 1px solid #000;
         color: black;
     }
 }
 
 /* ===== DARK THEME OPTIMIZATIONS ===== */
 @media (prefers-color-scheme: dark) {
     .network-grid {
         box-shadow: 0 0 50px rgba(46, 204, 113, 0.1);
     }
     
     .example-slide {
         box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
     }
     
     .tip-card {
         box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
     }
     
     .host-card {
         box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
     }
 }
 
 /* ===== REDUCED MOTION PREFERENCES ===== */
 @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .discovery-sweep,
    .host-dot,
    .node-pulse,
    .btn-discovery-launch.discovering .launch-icon,
    .radar-sweep-line {
        animation: none !important;
    }
    
    .hero-background {
        animation: none !important;
    }
}

/* ===== ADDITIONAL ANIMATIONS ===== */
.discovery-status-panel {
    animation: statusSlideIn 0.5s ease-out;
}

@keyframes statusSlideIn {
    from { 
        opacity: 0; 
        transform: translateY(-20px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

.results-panel {
    animation: resultsSlideIn 0.6s ease-out;
}

@keyframes resultsSlideIn {
    from { 
        opacity: 0; 
        transform: translateY(30px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

/* ===== TOOLTIP STYLES ===== */
.tooltip {
    position: absolute;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: 0.5rem 0.75rem;
    font-size: 0.8rem;
    color: var(--text-primary);
    box-shadow: var(--shadow-lg);
    z-index: 1060;
    opacity: 0;
    transition: opacity 0.2s ease;
    pointer-events: none;
    white-space: nowrap;
}

.animate-fade-up {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
}

.animate-fade-up.visible {
    opacity: 1;
    transform: translateY(0);
}

.discovery-phase-transition {
    animation: phaseTransition 0.5s ease-in-out;
}

@keyframes phaseTransition {
    0% { opacity: 0.7; transform: scale(0.98); }
    50% { opacity: 1; transform: scale(1.02); }
    100% { opacity: 1; transform: scale(1); }
}

.host-card.new-host {
    animation: newHostAppear 0.8s ease-out;
}

@keyframes newHostAppear {
    0% { 
        opacity: 0; 
        transform: translateY(30px) scale(0.9); 
        box-shadow: 0 0 0 rgba(46, 204, 113, 0);
    }
    50% { 
        opacity: 0.7; 
        transform: translateY(10px) scale(0.95);
        box-shadow: 0 8px 32px rgba(46, 204, 113, 0.2);
    }
    100% { 
        opacity: 1; 
        transform: translateY(0) scale(1);
        box-shadow: 0 4px 16px rgba(46, 204, 113, 0.1);
    }
}

.hero-stat-updating {
    animation: statUpdate 1s ease-in-out;
}

@keyframes statUpdate {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); color: var(--hd-primary); }
    100% { transform: scale(1); }
}

.profile-card-selecting {
    animation: profileSelect 0.3s ease-out;
}

@keyframes profileSelect {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); box-shadow: 0 8px 32px rgba(46, 204, 113, 0.2); }
    100% { transform: scale(1); }
}

.discovery-progress-pulse {
    animation: progressPulse 2s ease-in-out infinite;
}

@keyframes progressPulse {
    0%, 100% { box-shadow: 0 0 0 0 rgba(46, 204, 113, 0.4); }
    50% { box-shadow: 0 0 0 10px rgba(46, 204, 113, 0); }
}

.results-appear {
    animation: resultsAppear 1s ease-out;
}

@keyframes resultsAppear {
    0% { 
        opacity: 0; 
        transform: translateY(50px); 
    }
    100% { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

/* ===== LAYOUT FIXES FOR CONSISTENCY ===== */
.launch-button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.hero-actions-row-2 {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}

/* ===== END OF ENHANCED HOST DISCOVERY STYLES ===== */


